<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Prashant Patil | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b></b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Prashant</b>Patil</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Prashant Patil</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">1</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 1 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                      Internshala
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>U have been selected for the internship</p>
                    </a>
                  </li>
                  <!-- end message -->
                  
                 
                 
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 2 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> U have been shortlisted for the internship
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> U have been selected for the internship
                    </a>
                  </li>
                 
                 
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">performance</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                       Projects
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Languages
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Skills
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Marks
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="prashant.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Prashant Patil</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="prashant.jpg" class="img-circle" alt="User Image">

                <p>
                  Prashant Patil - Web Developer
                  <small>D.J.SANGHAVI COLLEGE OF ENGINEERING</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Following</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="index2.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="thankyou.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="prashant.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Prashant Patil</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Avilable</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Prashant Patil Profile</li>
       
   <li class="active treeview">
          <a href="index2.html">	
            <i class="fa fa-dashboard"></i> <span>Timeline</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
   
        </li> 
		  <li class="treeview">
          <a href="resume.html">
            <i class="fa fa-table"></i> <span>skills</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
         
        </li>
        <li class="treeview">
          <a >
            <i class="fa fa-files-o"></i>
            <span>Projects</span>
            <span class="label label-primary pull-right">5</span>
          </a>
          <ul class="treeview-menu">
            <li><a href="1.html"><i class="fa fa-circle-o"></i> Matrimonial Website</a></li>
            <li><a href="2.html"><i class="fa fa-circle-o"></i> BookChain</a></li>
            <li><a href="3.html"><i class="fa fa-circle-o"></i> BookMediator</a></li>
            <li><a href="4.html"><i class="fa fa-circle-o"></i>Test on a click</a></li>
			 <li><a href="5.html"><i class="fa fa-circle-o"></i>Mobile Application</a></li>
          </ul>
        </li>
        	  <li class="treeview">
          <a href="gallery.html">
            <i class="fa fa-th"></i> <span>Gallery</span>
           
          </a>
        </li>
        <li class="treeview">
          <a href="address.html">
            <i class="fa fa-pie-chart"></i>
            <span>Address</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
        
        </li>
        <li class="treeview">
          <a href="phoneno.html">
            <i class="fa fa-laptop"></i>
            <span>Phone No</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
         
        </li>
		<br><br>
        <li class="treeview">
          <a href="qualification.html">
            <i class="fa fa-edit"></i> <span>Qualification</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
         
        </li>
      
        <li>
          <a href="languages.html">
            <i class="fa fa-calendar"></i> <span>Laguages known</span>
            <small class="label pull-right bg-red"></small>
          </a>
        </li>
        <li>
          <a href="marks.html">
            <i class="fa fa-envelope"></i> <span>Marks</span>
            <small class="label pull-right bg-yellow"></small>
          </a>
        </li>
   
      
      
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Gallery
        <small>Prshant Patil</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
   
<div class="row" >
<li class="box"> <a href="img/image-blank.png" class="magnifier" >
<img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">

<img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152"><img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">
<img src="prashant.jpg" width="157" height="152">


</a>
</li>

</div>




	
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
